<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexboxes</title>

    <style>
        .mydiv{
            height: 40px;
            width: 40px;
            border: 1px solid red;
            background-color: orange;
        }

        .container{
            border: 5px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            height: 400px;
            align-items: center;
            /* flex-direction: column-reverse; */
        }   

        .mydiv{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div-9{
            order: -1;
        }
    </style>
</head>

<body>
    <!-- I am a flexbox container -->
    <div class="container">    
        <div class="mydiv div-1" style="height: 50px;">1</div>
        <div class="mydiv div-2" style="height: 100px;">2</div>
        <div class="mydiv div-3" style="height: 20px;">3</div>
        <div class="mydiv div-4" style="height: 60px;">4</div>
        <div class="mydiv div-5">5</div>
        <div class="mydiv div-6">6</div>
        <div class="mydiv div-7" style="height: 90px;">7</div>
        <div class="mydiv div-8">8</div>
        <div class="mydiv div-9">9</div>
    
      
    </div>

</body>

</html>