<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .top-sticky {
            position: sticky;
            top: 0;
            height: 50px;
            background-color: rgb(64, 64, 64);
            color: white;
            text-align: center;
            padding-top: 20px;
            font-size: 25px;
        }

        a {
            color: white;
        }

        .section-1{
            background-color: lightcoral;
        }

        .section-2{
            background-color: lightgreen;
        }

        .section-3{
            background-color: lightskyblue;
        }

        .mydiv{
            height: 900px;
            margin: 0;
            padding: 50px;
        }
    </style>
</head>

<body>

    <div class="top-sticky">
        C++ JAVA PYTHON
    </div>

    <div style="height: 1000px;"></div>

    <div class="top-sticky">
        <a href="#section-1">Section-1</a>
        <a href="#section-2">Section-2</a>
        <a href="#section-3">Section-3</a>
    </div>

    <div class="mydiv section-1" id="section-1">
        <h1>Section-1</h1>
        Content for section 1..
    </div>
    <div class="mydiv section-2" id="section-2">
        <h1>Section-2</h1>
        Content for section 1..
    </div>
    <div class="mydiv section-3" id="section-3">
        <h1>Section-3</h1>
        Content for section 1..
    </div>

</body>

</html>