<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics of Grid</title>
    <style>
        .container {
            margin: auto;
            margin-top: 50px;
            border: 5px solid black;
            height: 500px;
            width: 500px;
            display: grid;
            /* grid-template-columns: 1fr 1fr; */
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        .div-1{
            background-color: orange;
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .div-2{
            background-color: blue;
            grid-row: 2/3;
            grid-column: 1/2;
        }

        .div-3{
            background-color: blueviolet;
            grid-row: 1/3;
            grid-column: 2/3;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="div-1">1</div>
        <div class="div-2">2</div>
        <div class="div-3">3</div>
        <!-- <div class="div-4">4</div> -->
    </div>

</body>

</html>