<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics of Grid</title>
    <style>
        .container {
            margin: auto;
            margin-top: 50px;
            border: 5px solid black;
            height: 500px;
            width: 500px;
            display: grid;
            /* grid-template-columns: 1fr 1fr; */
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-template-areas: 
            "item-1 item-3"
            "item-2 item-3";
            column-gap: 10px;
            row-gap: 10px;
            border-radius: 5px;
        }

        .div-1{
            background-color: orange;
            grid-area: item-1;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div-2{
            background-color: blue;
            grid-area: item-2;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div-3{
            background-color: plum;
            grid-area: item-3;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="div-1">1</div>
        <div class="div-2">2</div>
        <div class="div-3">3</div>
        <!-- <div class="div-4">4</div> -->
    </div>

</body>

</html>