<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .card-wrapper {
            /* border: 1px solid red; */
            background-color: rgb(232, 232, 232);
            min-height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 30px;
            /* 
            overflow: scroll; */
        }

        .card {
            height: 300px;
            width: 300px;
            background-color: #eaeaea;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 1px 15px #868686;
            text-align: center;
        }
        /* card class jis element par lagi hai uske andar img element */
        .card img{
            width: 85%;
            border-radius: 10px;
            margin-top: 10px;
        }

        .card h2{
            margin: 10px 0px;
        }

        .card p{
            color: #787878;
        }
    </style>
</head>

<body>

    <header class="top-heading">
        Flexbox Assignment
    </header>


    <div class="card-wrapper">
        <div class="card">
            <img src="https://images.pexels.com/photos/1308881/pexels-photo-1308881.jpeg?cs=srgb&dl=pexels-soldiervip-1308881.jpg&fm=jpg"
                alt="A Women picking up flowers">
            <h2>Card Title 1</h2>
            <p>Short description for card 1</p>
        </div>
        <div class="card">
            <img src="https://images.pexels.com/photos/1308881/pexels-photo-1308881.jpeg?cs=srgb&dl=pexels-soldiervip-1308881.jpg&fm=jpg"
                alt="A Women picking up flowers">
            <h2>Card Title 1</h2>
            <p>Short description for card 1</p>
        </div>
        <div class="card">
            <img src="https://images.pexels.com/photos/1308881/pexels-photo-1308881.jpeg?cs=srgb&dl=pexels-soldiervip-1308881.jpg&fm=jpg"
                alt="A Women picking up flowers">
            <h2>Card Title 1</h2>
            <p>Short description for card 1</p>
        </div>
        <div class="card">
            <img src="https://images.pexels.com/photos/1308881/pexels-photo-1308881.jpeg?cs=srgb&dl=pexels-soldiervip-1308881.jpg&fm=jpg"
                alt="A Women picking up flowers">
            <h2>Card Title 1</h2>
            <p>Short description for card 1</p>
        </div>
    </div>

</body>

</html>